# AndroidOpengl

./: .gitignore  build.gradle  settings.gradle
ArtFilter/: build.gradle
ArtFilter/src/main/: AndroidManifest.xml
ArtFilter/src/main/jni/: Android.mk  com_spore_meitu_jni_ImageUtilEngine.c  com_spore_meitu_jni_ImageUtilEngine.h
ArtFilter/src/main/res/layout/: filter_item.xml  image_process_gallery_panel.xml  image_process_panel.xml
ArtFilter/src/main/res/values/: strings.xml
OpenGlES_Illumination/: build.gradle
grafika/: build.gradle
heightmap/: build.gradle
learnopenglescpp/: CMakeLists.txt  build.gradle
learnopenglescpp/src/main/: AndroidManifest.xml
learnopenglescpp/src/main/assets/vertex/: facetune_vertex_shader.glsl  gray_vertex_shader.glsl
learnopenglescpp/src/main/cpp/: samplecode.cpp
learnopenglescpp/src/main/cpp/facetune/: facetune.cpp  facetune.h  facetune_jni.cpp  textureeffect.cpp  textureeffect.h
learnopenglescpp/src/main/cpp/include/: beautitune.h
learnopenglescpp/src/main/res/drawable/: circle_shape.xml
learnopenglescpp/src/main/res/layout/: activity_facetune.xml  activity_test_scale.xml  activity_texture_implctivity.xml  ui.xml  ui2.xml
learnopenglescpp/src/main/res/values/: strings.xml  styles.xml
photoeditor/: build.gradle  proguard-rules.pro
photoeditor/jni/: Android.mk  Application.mk
photoeditor/jni/base/: Android.mk  Application.mk  BGRNV21.c  BGRNV21.h  CpuABI.cpp  JpegUtils.cpp  TSAlgorithm.cpp  TSDl.cpp  TSJpeg.cpp  TSJpeg.h  android_forjpeg.txt  cache_util_jni.cpp  com_cam001_util_ImageUtil.h  debug.cpp  debug.h  image-util.cpp  image_rotate_jni.cpp  imageprocess.cpp  jPoint.cpp  shader_util_jni.cpp  zoom.c  zoom.h
photoeditor/jni/base/inc/: CpuABI.h  TSDl.h  imageprocess.h  tsoffscreen.h
photoeditor/jni/beauty/: Android.mk  Application.mk  MakeupEngine.cpp  NV21Sampler_jni.cpp  NV21Sampler_jni.h  edit_bitmap_jni.cpp  edit_bitmap_jni.h  face_detect_jni.cpp  face_detect_jni.h  facial_marks_track_jni.cpp  facial_marks_track_jni.h  jRect.h  makeup.cpp  tool.cpp  ts_makeup_data.h  ts_makeup_engine.cpp  ts_makeup_engine.h  ts_makeup_image.h  utils.cpp  utils.h
photoeditor/jni/beauty/gpuprocess/include/: EglGlContext.h  FilterMatrix.h  GLMakeup.h  program.h  texture_2d.h
photoeditor/jni/beauty/gpuprocess/src/: EglGlContext.cpp  FilterMatrix.cpp  GLMakeup.cpp  program.cpp  texture_2d.cpp
photoeditor/jni/beauty/inc/: FaceBeautify.h  FaceDetection.h  TBilateraDenoise.cpp  TBilateraDenoise.h  TxAlgo.h  TxCamShift.h  TxConf.h  TxDebug.h  TxError.h  TxFaceWarp.h  TxImage.h  TxImageProc.h  TxKitBase.h  TxKitCore.h  TxMath.h  TxMatrix.h  TxMemAuto.h  TxMemPool.h  TxMemory.h  TxObjDetect.h  TxObjTrack.h  TxSkinDetect.h  TxSkinSmooth.h  TxTPSWarp.h  TxTrack.h  TxType.h  TxVector.h  avefskindetect.h  base-object.hpp  face-detection.h  facewarp.h  facewhiten.h  makeup.h  object-detection.h  sak-detect-object.h  sak-facial-track.h  tcomdef.h  tdeblemish.h  tfacemaskdef.h  tmem.h  (+7 more)
photoeditor/jni/beauty/utils/: BGRNV21.c  BGRNV21.h  debug.cpp  debug.h  des.c  des.h  glShader.cpp  glShader.h  glTransform.c  glTransform.h
photoeditor/jni/makeup/: Android.mk  Application.mk  NV21Sampler_jni.cpp  NV21Sampler_jni.h  cosmetic.cpp  cosmetic.h  edit_bitmap_jni.cpp  edit_bitmap_jni.h  fmtconvert.h  jPoint.cpp  jPoint.h  jRect.cpp  jStyle.cpp  jStyle.h  loadpng.cpp  modeldata.cpp  tsmakeuprt_engine_jni.cpp  tsmakeuprt_engine_jni.h
photoeditor/jni/makeup/inc/: FaceBeautify.h  tcomdef.h  tmem.h  tmemstatic.h  tplatprivate.h  ts-detect-object.h  ts-facial-outline.h  tsoft_blush.h  tsoft_catchlight.h  tsoft_eyebrow.h  tsoft_eyecolor.h  tsoft_eyelash.h  tsoft_eyeline.h  tsoft_eyeoutline.h  tsoft_eyeshadow.h  tsoft_lipstick.h  tsoft_makeup_common.h  tsoft_warping.h
photoeditor/jni/makeup/include/: TSAlgorithm.h  image-util.h  jnilogger.h  tcomdef.h
photoeditor/jni/makeup/readme/: detect-object_example.cpp  facial-outline_example.cpp  main.cpp  说明.txt
photoeditor/jni/makeup/utils/: BGRNV21.c  BGRNV21.h  debug.cpp  debug.h
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/assets/: makeupmode.json  preview_mode.json
photoeditor/src/main/res/anim/: anim_vert_seeekbar.xml  eye_point_help.xml  push_out.xml
photoeditor/src/main/res/color/: color_red_textview.xml  color_textview.xml  makeupbtn_txt_select.xml
photoeditor/src/main/res/drawable/: adjust_full_select.xml  adjust_mouth_select.xml  adjust_nose_select.xml  adjust_youyan_select.xml  adjust_zuoyan_select.xml  adjustp_select.xml  advertisting_close_select.xml  back_select.xml  bar_anim.xml  btn_deep_selector.xml  btn_last_do_select.xml  btn_light_selector.xml  btn_next_do_select.xml  cancel_opter_select.xml  chuncai_select.xml  compare_select.xml  crop_16_9_select.xml  crop_1_1_select.xml  crop_2_3_select.xml  crop_3_2_select.xml  crop_3_4_select.xml  crop_4_3_select.xml  crop_9_16_select.xml  crop_free_select.xml  deblemish_back_select.xml  edit_add_more_select.xml  edit_btn_eye_shine_select.xml  edit_btn_skin_color_select.xml  edit_btn_skin_soft_select.xml  editor_main_btn_deblemish.xml  editor_main_btn_eyes.xml  editor_main_btn_trim.xml  editor_main_btn_whiten.xml  jiemao_select.xml  kuang_select.xml  main_beautify_select.xml  main_btn_color_select.xml  main_crop_select.xml  main_delect_select.xml  main_detal_select.xml  (+31 more)
photoeditor/src/main/res/layout/: activity_adjust.xml  activity_crop.xml  activity_eyepoint.xml  activity_facepoint.xml  activity_filter.xml  activity_main.xml  activity_makeuprt.xml  activity_rotate.xml  activity_share.xml  crop_image_view.xml  dialog_confirm.xml  dialog_update.xml  edit_color_wheel.xml  edit_main_help_view.xml  editor_back_dialog.xml  editor_item_main.xml  editor_panel_base_top.xml  editor_panel_deblemish_bottom.xml  editor_panel_main_bottom.xml  editor_panel_main_top.xml  editor_panel_trim_bottom.xml  editor_view_base.xml  face_edit_color_item.xml  face_point_activity.xml  filter_thumb_item.xml  layout_edit_cate_viewbase.xml  layout_maincate_item.xml  layout_mode_item.xml  main_dialog_item.xml  (+7 more)
takingnewxtstep/: build.gradle
(+734 files in other folders)
