<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <RelativeLayout
        android:id="@+id/top_filter_rl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_bar_bg">

        <ImageView
            android:id="@+id/btn_filter_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:src="@drawable/back_select" />

        <ImageView
            android:id="@+id/btn_filter_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:src="@drawable/main_sure_select" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/view_filter_bottom"
        android:background="@color/main_bar_bg"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lyt_filter_thumbs"
        android:orientation="horizontal"/>
    </HorizontalScrollView>

    <com.cam001.widget.ScaledImageView
        android:id="@+id/img_filter_disp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_filter_bottom"
        android:layout_below="@+id/top_filter_rl"
        />
    <com.cam001.service.AdView
        android:id="@+id/adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_filter_rl" />
</RelativeLayout>
