<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#99000000">
    <LinearLayout 
         android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" 
    android:orientation="vertical"
        >
        <RelativeLayout 
             android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0" 
            >
            <ImageView 
                android:id="@+id/icon_image"
      android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/pinch_help_icon"
        android:layout_centerHorizontal="true"
                />
            <TextView 
      android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/icon_image"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:text="@string/pinch_txt"
        android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_marginTop="12dp"
                />
        </RelativeLayout>
         <RelativeLayout 
             android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0" 
    android:layout_marginTop="45dp">
            <ImageView 
                android:id="@+id/icon1_image"
      android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/drag_help_icon"
    android:layout_centerHorizontal="true"
                />
            <TextView 
      android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/icon1_image"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:text="@string/drag_txt"
    android:gravity="center"
        android:layout_centerHorizontal="true"
    android:layout_marginTop="12dp"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>