<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="fill_parent" 
    >
    <RelativeLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_centerInParent="true"
        >
    <ImageView 
        android:id="@+id/editor_main_btn_image"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_centerHorizontal="true"
    	android:src="@drawable/edit_btn_eye_shine_select"
    	android:layout_marginTop="-5dp"
    	/>
    <ImageView
         android:id="@+id/editor_image_new_icon"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
        android:layout_alignRight="@+id/editor_main_btn_image"
        android:layout_alignTop="@id/editor_main_btn_image"
        android:layout_marginRight="-10dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/editor_main_btn_text"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_centerHorizontal="true"
    	android:textSize="12sp"
    	android:gravity="center"
    	android:textColor="@color/color_textview"
    	android:text="Skin"
    	android:layout_below="@id/editor_main_btn_image"
    	android:layout_marginTop="-5dp"
    	 />
		<TextView
			android:id="@+id/editor_red_btn_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:textSize="12sp"
			android:gravity="center"
			android:textColor="@color/color_red_textview"
			android:text="Skin"
			android:layout_below="@id/editor_main_btn_image"
			android:layout_marginTop="-5dp"
			android:visibility="gone"
			/>
    </RelativeLayout>
</RelativeLayout>