<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learnopengles.android.render.TestScaleActivity">
<com.learnopengles.android.scaleutil.ScaledImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/icon"/>
</FrameLayout>
