<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy rotation="0">

    <node
        bounds="[0,0][1080,1920]"
        checkable="false"
        checked="false"
        class="android.widget.FrameLayout"
        clickable="false"
        content-desc=""
        enabled="true"
        focusable="false"
        focused="false"
        index="0"
        long-clickable="false"
        package="com.lightricks.facetune"
        password="false"
        resource-id=""
        scrollable="false"
        selected="false"
        text="">

        <node
            bounds="[0,0][1080,1920]"
            checkable="false"
            checked="false"
            class="android.view.ViewGroup"
            clickable="false"
            content-desc=""
            enabled="true"
            focusable="false"
            focused="false"
            index="0"
            long-clickable="false"
            package="com.lightricks.facetune"
            password="false"
            resource-id="android:id/decor_content_parent"
            scrollable="false"
            selected="false"
            text="">

            <node
                bounds="[0,66][1080,210]"
                checkable="false"
                checked="false"
                class="android.widget.FrameLayout"
                clickable="false"
                content-desc=""
                enabled="true"
                focusable="false"
                focused="false"
                index="0"
                long-clickable="false"
                package="com.lightricks.facetune"
                password="false"
                resource-id="android:id/action_bar_container"
                scrollable="false"
                selected="false"
                text="">

                <node
                    bounds="[0,66][1080,210]"
                    checkable="false"
                    checked="false"
                    class="android.view.ViewGroup"
                    clickable="false"
                    content-desc=""
                    enabled="true"
                    focusable="false"
                    focused="false"
                    index="0"
                    long-clickable="false"
                    package="com.lightricks.facetune"
                    password="false"
                    resource-id="android:id/action_bar"
                    scrollable="false"
                    selected="false"
                    text="">

                    <node
                        bounds="[0,66][154,210]"
                        checkable="false"
                        checked="false"
                        class="android.widget.LinearLayout"
                        clickable="true"
                        content-desc="Facetune：向上导航"
                        enabled="true"
                        focusable="true"
                        focused="false"
                        index="0"
                        long-clickable="false"
                        package="com.lightricks.facetune"
                        password="false"
                        resource-id=""
                        scrollable="false"
                        selected="false"
                        text="">

                        <node
                            bounds="[0,66][154,210]"
                            checkable="false"
                            checked="false"
                            class="android.widget.FrameLayout"
                            clickable="false"
                            content-desc=""
                            enabled="true"
                            focusable="false"
                            focused="false"
                            index="0"
                            long-clickable="false"
                            package="com.lightricks.facetune"
                            password="false"
                            resource-id=""
                            scrollable="false"
                            selected="false"
                            text="">

                            <node
                                bounds="[0,90][54,186]"
                                checkable="false"
                                checked="false"
                                class="android.widget.ImageView"
                                clickable="false"
                                content-desc=""
                                enabled="true"
                                focusable="false"
                                focused="false"
                                index="0"
                                long-clickable="false"
                                package="com.lightricks.facetune"
                                password="false"
                                resource-id="android:id/up"
                                scrollable="false"
                                selected="false"
                                text="" />

                            <node
                                bounds="[43,90][142,186]"
                                checkable="false"
                                checked="false"
                                class="android.widget.ImageView"
                                clickable="false"
                                content-desc=""
                                enabled="true"
                                focusable="false"
                                focused="false"
                                index="1"
                                long-clickable="false"
                                package="com.lightricks.facetune"
                                password="false"
                                resource-id="android:id/home"
                                scrollable="false"
                                selected="false"
                                text="" />
                        </node>
                    </node>

                    <node
                        bounds="[154,66][271,210]"
                        checkable="false"
                        checked="false"
                        class="android.widget.FrameLayout"
                        clickable="false"
                        content-desc=""
                        enabled="true"
                        focusable="false"
                        focused="false"
                        index="1"
                        long-clickable="false"
                        package="com.lightricks.facetune"
                        password="false"
                        resource-id=""
                        scrollable="false"
                        selected="false"
                        text="">

                        <node
                            bounds="[154,101][271,174]"
                            checkable="false"
                            checked="false"
                            class="android.widget.TextView"
                            clickable="false"
                            content-desc=""
                            enabled="true"
                            focusable="false"
                            focused="false"
                            index="0"
                            long-clickable="false"
                            package="com.lightricks.facetune"
                            password="false"
                            resource-id="com.lightricks.facetune:id/actionbar_title"
                            scrollable="false"
                            selected="false"
                            text="白化" />
                    </node>

                    <node
                        bounds="[918,66][1080,210]"
                        checkable="false"
                        checked="false"
                        class="android.widget.LinearLayout"
                        clickable="false"
                        content-desc=""
                        enabled="true"
                        focusable="false"
                        focused="false"
                        index="2"
                        long-clickable="false"
                        package="com.lightricks.facetune"
                        password="false"
                        resource-id=""
                        scrollable="false"
                        selected="false"
                        text="">

                        <node
                            bounds="[918,78][1080,198]"
                            checkable="false"
                            checked="false"
                            class="android.widget.TextView"
                            clickable="true"
                            content-desc="接受"
                            enabled="true"
                            focusable="true"
                            focused="false"
                            index="0"
                            long-clickable="true"
                            package="com.lightricks.facetune"
                            password="false"
                            resource-id="com.lightricks.facetune:id/feature_accept"
                            scrollable="false"
                            selected="false"
                            text="" />
                    </node>
                </node>
            </node>

            <node
                bounds="[0,210][1080,1920]"
                checkable="false"
                checked="false"
                class="android.widget.FrameLayout"
                clickable="false"
                content-desc=""
                enabled="true"
                focusable="false"
                focused="false"
                index="1"
                long-clickable="false"
                package="com.lightricks.facetune"
                password="false"
                resource-id="android:id/content"
                scrollable="false"
                selected="false"
                text="">

                <node
                    bounds="[0,210][1080,1920]"
                    checkable="false"
                    checked="false"
                    class="android.widget.FrameLayout"
                    clickable="false"
                    content-desc=""
                    enabled="true"
                    focusable="false"
                    focused="false"
                    index="0"
                    long-clickable="false"
                    package="com.lightricks.facetune"
                    password="false"
                    resource-id="com.lightricks.facetune:id/workspace_container"
                    scrollable="false"
                    selected="false"
                    text="">

                    <node
                        bounds="[0,210][1080,1920]"
                        checkable="false"
                        checked="false"
                        class="android.widget.LinearLayout"
                        clickable="false"
                        content-desc=""
                        enabled="true"
                        focusable="false"
                        focused="false"
                        index="0"
                        long-clickable="false"
                        package="com.lightricks.facetune"
                        password="false"
                        resource-id=""
                        scrollable="false"
                        selected="false"
                        text="">

                        <node
                            bounds="[0,210][1080,1776]"
                            checkable="false"
                            checked="false"
                            class="android.widget.FrameLayout"
                            clickable="false"
                            content-desc=""
                            enabled="true"
                            focusable="false"
                            focused="false"
                            index="0"
                            long-clickable="false"
                            package="com.lightricks.facetune"
                            password="false"
                            resource-id="com.lightricks.facetune:id/ltview_frame"
                            scrollable="false"
                            selected="false"
                            text="">

                            <node
                                bounds="[0,210][1080,1776]"
                                checkable="false"
                                checked="false"
                                class="android.widget.FrameLayout"
                                clickable="false"
                                content-desc=""
                                enabled="true"
                                focusable="false"
                                focused="false"
                                index="0"
                                long-clickable="false"
                                package="com.lightricks.facetune"
                                password="false"
                                resource-id="com.lightricks.facetune:id/feature_content_frame"
                                scrollable="false"
                                selected="false"
                                text="">

                                <node
                                    NAF="true"
                                    bounds="[918,1596][1080,1776]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageButton"
                                    clickable="true"
                                    content-desc=""
                                    enabled="true"
                                    focusable="true"
                                    focused="false"
                                    index="0"
                                    long-clickable="false"
                                    package="com.lightricks.facetune"
                                    password="false"
                                    resource-id="com.lightricks.facetune:id/button_feature_compare"
                                    scrollable="false"
                                    selected="false"
                                    text="" />
                            </node>

                            <node
                                bounds="[0,210][1080,1776]"
                                checkable="false"
                                checked="false"
                                class="android.view.View"
                                clickable="false"
                                content-desc=""
                                enabled="true"
                                focusable="false"
                                focused="false"
                                index="1"
                                long-clickable="false"
                                package="com.lightricks.facetune"
                                password="false"
                                resource-id="com.lightricks.facetune:id/ltview"
                                scrollable="false"
                                selected="false"
                                text="" />

                            <node
                                bounds="[0,1765][1080,1776]"
                                checkable="false"
                                checked="false"
                                class="android.widget.ImageView"
                                clickable="false"
                                content-desc=""
                                enabled="true"
                                focusable="false"
                                focused="false"
                                index="2"
                                long-clickable="false"
                                package="com.lightricks.facetune"
                                password="false"
                                resource-id=""
                                scrollable="false"
                                selected="false"
                                text="" />
                        </node>

                        <node
                            bounds="[0,1776][1080,1920]"
                            checkable="false"
                            checked="false"
                            class="android.widget.HorizontalScrollView"
                            clickable="false"
                            content-desc=""
                            enabled="true"
                            focusable="true"
                            focused="false"
                            index="1"
                            long-clickable="false"
                            package="com.lightricks.facetune"
                            password="false"
                            resource-id="com.lightricks.facetune:id/toolbar_scrollview"
                            scrollable="false"
                            selected="false"
                            text="">

                            <node
                                bounds="[0,1776][1080,1920]"
                                checkable="false"
                                checked="false"
                                class="android.widget.LinearLayout"
                                clickable="false"
                                content-desc=""
                                enabled="true"
                                focusable="false"
                                focused="false"
                                index="0"
                                long-clickable="false"
                                package="com.lightricks.facetune"
                                password="false"
                                resource-id="com.lightricks.facetune:id/feature_toolbar"
                                scrollable="false"
                                selected="false"
                                text="">

                                <node
                                    bounds="[163,1794][328,1902]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.Button"
                                    clickable="true"
                                    content-desc=""
                                    enabled="true"
                                    focusable="true"
                                    focused="false"
                                    index="0"
                                    long-clickable="false"
                                    package="com.lightricks.facetune"
                                    password="false"
                                    resource-id="com.lightricks.facetune:id/button_feature_mode"
                                    scrollable="false"
                                    selected="false"
                                    text="移动" />

                                <node
                                    bounds="[359,1794][524,1902]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.Button"
                                    clickable="true"
                                    content-desc=""
                                    enabled="true"
                                    focusable="true"
                                    focused="false"
                                    index="1"
                                    long-clickable="false"
                                    package="com.lightricks.facetune"
                                    password="false"
                                    resource-id="com.lightricks.facetune:id/button_feature_brush"
                                    scrollable="false"
                                    selected="true"
                                    text="白化" />

                                <node
                                    bounds="[555,1794][720,1902]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.Button"
                                    clickable="true"
                                    content-desc=""
                                    enabled="true"
                                    focusable="true"
                                    focused="false"
                                    index="2"
                                    long-clickable="false"
                                    package="com.lightricks.facetune"
                                    password="false"
                                    resource-id="com.lightricks.facetune:id/button_feature_erase"
                                    scrollable="false"
                                    selected="false"
                                    text="抹除" />

                                <node
                                    bounds="[751,1794][916,1902]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.Button"
                                    clickable="true"
                                    content-desc=""
                                    enabled="true"
                                    focusable="true"
                                    focused="false"
                                    index="3"
                                    long-clickable="false"
                                    package="com.lightricks.facetune"
                                    password="false"
                                    resource-id="com.lightricks.facetune:id/button_feature_help"
                                    scrollable="false"
                                    selected="false"
                                    text="帮助" />
                            </node>
                        </node>
                    </node>
                </node>
            </node>
        </node>

        <node
            bounds="[0,0][1080,70]"
            checkable="false"
            checked="false"

            class="android.view.View"
            clickable="false"
            content-desc=""
            enabled="true"
            focusable="false"
            focused="false"
            index="1"
            long-clickable="false"
            package="com.lightricks.facetune"
            password="false"
            resource-id="android:id/statusBarBackground"
            scrollable="false"
            selected="false"
            text="" />
    </node>
</hierarchy>