<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy rotation="0">

    <node
        bounds="[0,0][1080,1920]"
        checkable="false"
        checked="false"
        class="android.widget.FrameLayout"
        clickable="false"
        content-desc=""
        enabled="true"
        focusable="false"
        focused="false"
        index="0"
        long-clickable="false"
        package="com.learnopengles.android.cpp"
        password="false"
        resource-id=""
        scrollable="false"
        selected="false"
        text="">

        <node
            bounds="[0,0][1080,1920]"
            checkable="false"
            checked="false"
            class="android.view.ViewGroup"
            clickable="false"
            content-desc=""
            enabled="true"
            focusable="false"
            focused="false"
            index="0"
            long-clickable="false"
            package="com.learnopengles.android.cpp"
            password="false"
            resource-id="android:id/decor_content_parent"
            scrollable="false"
            selected="false"
            text="">

            <node
                bounds="[0,66][1080,234]"
                checkable="false"
                checked="false"
                class="android.widget.FrameLayout"
                clickable="false"
                content-desc=""
                enabled="true"
                focusable="false"
                focused="false"
                index="0"
                long-clickable="false"
                package="com.learnopengles.android.cpp"
                password="false"
                resource-id="android:id/action_bar_container"
                scrollable="false"
                selected="false"
                text="">

                <node
                    bounds="[0,66][1080,234]"
                    checkable="false"
                    checked="false"
                    class="android.view.ViewGroup"
                    clickable="false"
                    content-desc=""
                    enabled="true"
                    focusable="false"
                    focused="false"
                    index="0"
                    long-clickable="false"
                    package="com.learnopengles.android.cpp"
                    password="false"
                    resource-id="android:id/action_bar"
                    scrollable="false"
                    selected="false"
                    text="">

                    <node
                        bounds="[48,109][282,190]"
                        checkable="false"
                        checked="false"
                        class="android.widget.TextView"
                        clickable="false"
                        content-desc=""
                        enabled="true"
                        focusable="false"
                        focused="false"
                        index="0"
                        long-clickable="false"
                        package="com.learnopengles.android.cpp"
                        password="false"
                        resource-id=""
                        scrollable="false"
                        selected="false"
                        text="facetune" />
                </node>
            </node>

            <node
                bounds="[0,234][1080,1920]"
                checkable="false"
                checked="false"
                class="android.widget.FrameLayout"
                clickable="false"
                content-desc=""
                enabled="true"
                focusable="false"
                focused="false"
                index="1"
                long-clickable="false"
                package="com.learnopengles.android.cpp"
                password="false"
                resource-id="android:id/content"
                scrollable="false"
                selected="false"
                text="">

                <node
                    bounds="[0,234][1080,1920]"
                    checkable="false"
                    checked="false"
                    class="android.widget.FrameLayout"
                    clickable="false"
                    content-desc=""
                    enabled="true"
                    focusable="false"
                    focused="false"
                    index="0"
                    long-clickable="false"
                    package="com.learnopengles.android.cpp"
                    password="false"
                    resource-id=""
                    scrollable="false"
                    selected="false"
                    text="">

                    <node
                        bounds="[0,264][1080,1710]"
                        checkable="false"
                        checked="false"
                        class="android.widget.FrameLayout"
                        clickable="false"
                        content-desc=""
                        enabled="true"
                        focusable="false"
                        focused="false"
                        index="0"
                        long-clickable="false"
                        package="com.learnopengles.android.cpp"
                        password="false"
                        resource-id="com.learnopengles.android.cpp:id/texture_group"
                        scrollable="false"
                        selected="false"
                        text="">

                        <node
                            bounds="[0,264][1080,1710]"
                            checkable="false"
                            checked="false"
                            class="android.view.View"
                            clickable="false"
                            content-desc=""
                            enabled="true"
                            focusable="false"
                            focused="false"
                            index="0"
                            long-clickable="false"
                            package="com.learnopengles.android.cpp"
                            password="false"
                            resource-id="com.learnopengles.android.cpp:id/gl_texture_view"
                            scrollable="false"
                            selected="false"
                            text="" />
                    </node>

                    <node
                        bounds="[912,1560][1032,1680]"
                        checkable="false"
                        checked="false"
                        class="android.widget.ImageView"
                        clickable="false"
                        content-desc=""
                        enabled="true"
                        focusable="false"
                        focused="false"
                        index="1"
                        long-clickable="false"
                        package="com.learnopengles.android.cpp"
                        password="false"
                        resource-id="com.learnopengles.android.cpp:id/img_compare"
                        scrollable="false"
                        selected="false"
                        text="" />

                    <node
                        bounds="[0,1710][1080,1920]"
                        checkable="false"
                        checked="false"
                        class="android.widget.LinearLayout"
                        clickable="false"
                        content-desc=""
                        enabled="true"
                        focusable="false"
                        focused="false"
                        index="2"
                        long-clickable="false"
                        package="com.learnopengles.android.cpp"
                        password="false"
                        resource-id=""
                        scrollable="false"
                        selected="false"
                        text="">

                        <node
                            bounds="[0,1710][120,1920]"
                            checkable="false"
                            checked="false"
                            class="android.widget.Button"
                            clickable="true"
                            content-desc=""
                            enabled="true"
                            focusable="true"
                            focused="false"
                            index="0"
                            long-clickable="false"
                            package="com.learnopengles.android.cpp"
                            password="false"
                            resource-id="com.learnopengles.android.cpp:id/button_teethwhite"
                            scrollable="false"
                            selected="false"
                            text="白化" />

                        <node
                            bounds="[120,1710][240,1920]"
                            checkable="false"
                            checked="false"
                            class="android.widget.Button"
                            clickable="true"
                            content-desc=""
                            enabled="true"
                            focusable="true"
                            focused="false"
                            index="1"
                            long-clickable="false"
                            package="com.learnopengles.android.cpp"
                            password="false"
                            resource-id="com.learnopengles.android.cpp:id/button_smooth"
                            scrollable="false"
                            selected="false"
                            text="平滑" />

                        <node
                            bounds="[240,1710][360,1920]"
                            checkable="false"
                            checked="false"
                            class="android.widget.Button"
                            clickable="true"
                            content-desc=""
                            enabled="true"
                            focusable="true"
                            focused="false"
                            index="2"
                            long-clickable="false"
                            package="com.learnopengles.android.cpp"
                            password="false"
                            resource-id="com.learnopengles.android.cpp:id/button_bigsmooth"
                            scrollable="false"
                            selected="false"
                            text="更加平滑" />

                        <node
                            bounds="[360,1710][480,1920]"
                            checkable="false"
                            checked="false"
                            class="android.widget.Button"
                            clickable="true"
                            content-desc=""
                            enabled="true"
                            focusable="true"
                            focused="false"
                            index="3"
                            long-clickable="false"
                            package="com.learnopengles.android.cpp"
                            password="false"
                            resource-id="com.learnopengles.android.cpp:id/button_detail"
                            scrollable="false"
                            selected="false"
                            text="细节" />

                        <node
                            bounds="[480,1710][600,1920]"
                            checkable="false"
                            checked="false"
                            class="android.widget.Button"
                            clickable="true"
                            content-desc=""
                            enabled="true"
                            focusable="true"
                            focused="false"
                            index="4"
                            long-clickable="false"
                            package="com.learnopengles.android.cpp"
                            password="false"
                            resource-id="com.learnopengles.android.cpp:id/button_erase"
                            scrollable="false"
                            selected="false"
                            text="擦除" />

                        <node
                            bounds="[600,1710][720,1920]"
                            checkable="false"
                            checked="false"
                            class="android.widget.Button"
                            clickable="true"
                            content-desc=""
                            enabled="true"
                            focusable="true"
                            focused="false"
                            index="5"
                            long-clickable="false"
                            package="com.learnopengles.android.cpp"
                            password="false"
                            resource-id="com.learnopengles.android.cpp:id/button_refuse"
                            scrollable="false"
                            selected="false"
                            text="取消" />

                        <node
                            bounds="[720,1710][840,1920]"
                            checkable="false"
                            checked="false"
                            class="android.widget.Button"
                            clickable="true"
                            content-desc=""
                            enabled="true"
                            focusable="true"
                            focused="false"
                            index="6"
                            long-clickable="false"
                            package="com.learnopengles.android.cpp"
                            password="false"
                            resource-id="com.learnopengles.android.cpp:id/button_refuse_last"
                            scrollable="false"
                            selected="false"
                            text="单条取消" />

                        <node
                            bounds="[840,1710][960,1920]"
                            checkable="false"
                            checked="false"
                            class="android.widget.Button"
                            clickable="true"
                            content-desc=""
                            enabled="true"
                            focusable="true"
                            focused="false"
                            index="7"
                            long-clickable="false"
                            package="com.learnopengles.android.cpp"
                            password="false"
                            resource-id="com.learnopengles.android.cpp:id/button_save"
                            scrollable="false"
                            selected="false"
                            text="保存" />

                        <node
                            bounds="[960,1710][1080,1920]"
                            checkable="false"
                            checked="false"
                            class="android.widget.Button"
                            clickable="true"
                            content-desc=""
                            enabled="true"
                            focusable="true"
                            focused="false"
                            index="8"
                            long-clickable="false"
                            package="com.learnopengles.android.cpp"
                            password="false"
                            resource-id="com.learnopengles.android.cpp:id/button_move"
                            scrollable="false"
                            selected="false"
                            text="移动" />
                    </node>
                </node>
            </node>
        </node>

        <node
            bounds="[0,0][1080,70]"
            checkable="false"
            checked="false"
            class="android.view.View"
            clickable="false"
            content-desc=""
            enabled="true"
            focusable="false"
            focused="false"
            index="1"
            long-clickable="false"
            package="com.learnopengles.android.cpp"
            password="false"
            resource-id="android:id/statusBarBackground"
            scrollable="false"
            selected="false"
            text="" />
    </node>
</hierarchy>